{
    "npm.packageManager": "pnpm",
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "dpg-d1kpgv95pdvs73b5knt0-a.oregon-postgres.render.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "cse340_db4",
            "database": "cse340_db4_6gg6",
            "username": "cse340_db4_6gg6_user",
            "password": "dnmnNVlUX67KOGE3445iD9tBGxZOzS4M"
        }
    ]
}