/* Background checkerboard */
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-image:
    linear-gradient(45deg, #000 25%, transparent 25%),
    linear-gradient(-45deg, #000 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #000 75%),
    linear-gradient(-45deg, transparent 75%, #000 75%);
  background-size: 40px 40px;
  background-position: 0 0, 0 20px, 20px -20px, -20px 0px;
  background-repeat: repeat;
}

/* Container box */
#wrapper {
  max-width: 900px;
  margin: 20px auto;
  background-color: white;
  border: 4px solid #00aaff;
  /* bright blue border */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
}

/* Header */
#top-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 2px solid #ccc;
  font-weight: 600;
  font-size: 1.2rem;
}

#tools {
  display: flex;
  gap: 15px;
}

#tools a {
  color: #00aaff;
  text-decoration: none;
}

#tools a:hover {
  text-decoration: underline;
}

/* Navigation */
nav {
  background-color: #222;
  margin-top: 10px;
  border-radius: 4px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0;
}

nav ul li a {
  display: block;
  padding: 12px 20px;
  color: white;
  text-decoration: none;
  font-weight: 600;
}

nav ul li a:hover {
  background-color: #00aaff;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.hero-text {
  max-width: 45%;
}

.hero-text h1 {
  color: #00aaff;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.hero-text ul {
  list-style: none;
  padding-left: 0;
  color: #00aaff;
  margin-bottom: 1rem;
}

.hero-text ul li {
  margin-bottom: 0.3rem;
}

.btn-primary {
  background-color: #00aaff;
  border: none;
  padding: 10px 20px;
  color: white;
  font-weight: 700;
  cursor: pointer;
  border-radius: 3px;
}

.btn-primary:hover {
  background-color: #0077cc;
}

.hero-image img {
  max-width: 400px;
  width: 100%;
}

/* Content columns below hero */
.content-columns {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.upgrades,
.reviews {
  width: 48%;
}

.upgrades ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.upgrades li {
  text-align: center;
}

.upgrades img {
  max-width: 100px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.upgrades a {
  color: #0077cc;
  text-decoration: none;
  font-weight: 600;
}

.upgrades a:hover {
  text-decoration: underline;
}

.reviews ul {
  padding-left: 20px;
}

.reviews li {
  margin-bottom: 0.8rem;
}

/* Footer */
footer {
  margin-top: 40px;
  font-size: 0.9rem;
  color: #555;
  border-top: 1px solid #ccc;
  padding-top: 10px;
  text-align: center;
}

footer a {
  color: #00aaff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Inventory Grid Styles */
#inv-display {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

#inv-display li {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  background-color: #f9f9f9;
}

#inv-display img {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 4px;
}

.namePrice {
  margin-top: 10px;
}

.namePrice hr {
  margin: 10px 0;
  border: 0;
  border-top: 1px solid #ccc;
}

.namePrice h2 {
  margin: 10px 0;
  font-size: 1.2rem;
}

.namePrice h2 a {
  color: #00aaff;
  text-decoration: none;
}

.namePrice h2 a:hover {
  text-decoration: underline;
}

.namePrice span {
  font-weight: bold;
  color: #0077cc;
  font-size: 1.1rem;
}

/* Vehicle Detail Styles */
.vehicle-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 20px;
  align-items: start;
}

.vehicle-image img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.vehicle-info {
  padding: 20px;
}

.vehicle-info h2 {
  color: #00aaff;
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.vehicle-price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #0077cc;
  margin-bottom: 15px;
}

.vehicle-description,
.vehicle-color,
.vehicle-mileage {
  margin-bottom: 12px;
  line-height: 1.6;
}

/* Error Styles */
.error-container {
  text-align: center;
  padding: 40px 20px;
  max-width: 600px;
  margin: 0 auto;
}

.error-container h1 {
  color: #d32f2f;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.error-container h2 {
  color: #666;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.error-message {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 30px;
  line-height: 1.6;
}

.error-actions {
  margin-top: 30px;
}

.notice {
  background-color: #ffeb3b;
  padding: 15px;
  border-radius: 4px;
  margin: 20px 0;
  border-left: 4px solid #ff9800;
}

/* Form Styles */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: #00aaff;
  box-shadow: 0 0 5px rgba(0, 170, 255, 0.3);
}

/* Form Styling */
fieldset {
  border: 2px solid #00aaff;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  background-color: #f9f9f9;
}

legend {
  background-color: #00aaff;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  font-weight: bold;
}

form label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

form input[type="text"],
form input[type="number"],
form textarea,
form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

form input[type="submit"] {
  background-color: #00aaff;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 15px;
}

form input[type="submit"]:hover {
  background-color: #0088cc;
}

/* Management Links */
.management-links {
  margin: 20px 0;
}

.management-links p {
  margin: 15px 0;
  padding: 15px;
  background-color: #f0f8ff;
  border: 1px solid #00aaff;
  border-radius: 5px;
}

.management-links a {
  color: #00aaff;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

.management-links a:hover {
  text-decoration: underline;
}

/* Notice Messages */
.notice {
  background-color: #e7f3ff;
  border: 1px solid #00aaff;
  border-radius: 5px;
  padding: 10px;
  margin: 15px 0;
  color: #004080;
}

/* Error Messages */
.notice ul {
  background-color: #ffe7e7;
  border: 1px solid #ff4444;
  list-style-type: none;
  padding: 10px;
  margin: 15px 0;
}

.notice li {
  color: #cc0000;
  margin: 5px 0;
}

/* Account Options */
.account-options {
  margin-top: 20px;
}

.account-options a {
  margin-right: 10px;
}

/* Blue link class */
.blue-link {
  color: #00aaff;
  text-decoration: none;
}

.blue-link:hover {
  text-decoration: underline;
}

/* Responsive for mobile */
@media (max-width: 700px) {
  #wrapper {
    margin: 10px;
    border-width: 2px;
    padding: 15px;
  }

  .hero {
    flex-direction: column;
  }

  .hero-text,
  .hero-image {
    max-width: 100%;
    text-align: center;
  }

  .content-columns {
    flex-direction: column;
  }

  .upgrades,
  .reviews {
    width: 100%;
  }

  .upgrades ul {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Inventory responsive */
  #inv-display {
    grid-template-columns: 1fr;
  }

  /* Vehicle detail responsive */
  .vehicle-detail {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .vehicle-image {
    order: 1;
  }

  .vehicle-info {
    order: 2;
    padding: 10px;
  }

  .vehicle-info h2 {
    font-size: 1.5rem;
  }

  .vehicle-price {
    font-size: 1.3rem;
  }

  /* Error responsive */
  .error-container h1 {
    font-size: 2rem;
  }

  .error-container h2 {
    font-size: 1.3rem;
  }
}